.contacts {
  background-color: $basic-color;
}

.contacts__roster {
  color: $basic-additional-color;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  text-align: center;
}

.contacts__heading {
  font-weight: 300;
  font-size: 24px;
  line-height: 31px;
  margin-top: 39px;
  margin-bottom: 31px;
}

.contacts__list {
  padding: 0;
  margin: 0 0 13px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 19px;
}

.contacts__item {
  list-style-type: none;
}

.contacts__item-info {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: $link-more-color;
  text-decoration: none;
  width: 211px;
  margin: 0;
}

.contacts__item-heading {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin: 0;
}

.map {
  border: none;
}

@media ($tablet-widths) {
  .contacts__list {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: 0 0 24px;
    column-gap: 85px;
    row-gap: 45px;
  }

  .contacts__item {
    &:last-child {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  .contacts__heading {
    font-size: 40px;
    line-height: 54px;
    width: 370px;
    margin: 43px 0 35px;
  }

  .map {
    height: 375px;
  }
}

@media ($desktop-widths) {
  .contacts__heading {
    font-size: 50px;
    line-height: 68px;
    width: 462px;
    margin: 61px 0 38px;
  }

  .contacts__item-heading {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 22px;
  }

  .contacts__list {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
  }

  .contacts__item {
    &:last-child {
      grid-column: auto;
    }

    &:nth-child(2) {
      order: 3;
    }
  }

  .map {
    height: 495px;
  }
}
